@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

:root {
    /* Primary Colors */
    --main-bg: hsl(233, 47%, 7%);
    --card-bg: hsl(244, 38%, 16%);
    --violet: hsl(277, 64%, 61%);

    /* Neutral Colors */
    --white: hsl(0, 0%, 100%); /*(main heading, stats)*/
    --slightly-transparent-white1: hsla(0, 0%, 100%, 0.75); /*(main paragraph)*/
    --slightly-transparent-white2: hsla(0, 0%, 100%, 0.6);/*(stat headings)*/
}
* {
    padding: 0;
    margin: 0;
}

body{
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.card {
    width: 300px;
    display: flex;
    flex-flow: column;
    background-color: var(--card-bg);
    border-radius: 15px;
}
.card-image div {
    background-color: var(--violet);
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 98%;
    position: absolute;
    opacity: 0.6;
}
.card-image{
    position: relative;
    margin-bottom: 1rem
}
.card-image img{
    width: 100%;
    border-radius: 15px 15px 0 0;
}
.card-text{
    margin: 0.5rem
}

.card-text h2{
    color: var(--white);
    font-family: 'Inter';
    font-weight: 700;
    text-align: center;
    padding-bottom: 1rem;
}
.card-text h2 span {
    color: var(--violet);
}
.card-text p {
    color: var(--slightly-transparent-white2);
    font-weight: 400;
    font-family: 'Inter';
    text-align: center;
    padding-bottom: 1rem;
    font-weight: 400;
    font-size: 15px
}

@media (min-width: 1200px){
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        width: 1000px;
        height: auto;
    }
    .card-text{
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
    .card-image {
        grid-column: 2;
        grid-row: 1;
    }
    .card-image div{
        height: 104%;
        border-radius: 0 15px 15px 0;
    }
    .card-image img{
        width: 100%;
        border-top-left-radius: 0;
        border-radius: 0 15px 15px 0;
        height: 104%;
    }
    .stats{
        display: flex;
        flex-flow: row;
        justify-content: space-around;
    }
}